<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
    <link rel="shortcut icon" type="x-icon" href="img\pathpiloticon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PathPilot</title>
    <meta name="description"
        content="PathPilot is a Campus Navigation Website"/>

    <!--Inter UI font-->
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css\default.css" id="theme-color">
</head>
<style>

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; }
    @media (min-width: 576px) {
    .container {
        max-width: 540px; } }
    @media (min-width: 768px) {
    .container {
        max-width: 720px; } }
    @media (min-width: 992px) {
    .container {
        max-width: 960px; } }
    @media (min-width: 1200px) {
    .container {
        max-width: 1140px; } }
/* This styles the aside container */
#aSide {
    height: 100%;
    width: 600px;
    position: relative;
    display: grid;
    align-items: flex-start;
    top: calc(50% - 250px);
    right: 7%;
}

/* This styles the 3D object inserted in the aside container */
#aSide model-viewer {
    height: 70em;
    width: 600px;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
}
</style>
<body>

<!--navigation-->
<!--navigation-->
<section class="smart-scroll">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand heading-black" href="index.html">
                PathPilot
            </a>
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="map.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="lib1.html">Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="audi1.html">Auditorium</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="cyselab1.html">Cyber Lab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="physics1.html">Physics Lab</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll d-flex flex-row align-items-center text-primary" href="login.html">
                            <em data-feather="layout" width="18" height="18" class="mr-2"></em>
                            Login
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<div class="container">
    <div class= "model-viewer" id="aSide">
        <!-- 3D objsect -->
        <!-- This inserts the 3D object inside the aside container -->
        <model-viewer src="map\physicslab1[1].glb" alt="VR Headset" auto-rotate camera-controls ar ios-src="map\mapcyse.glb"></model-viewer>
    </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="js\scripts.js"></script>
</body>
</html>